// 자동스크롤 js - auto_scroll.js

/***************************************************** 
    [ 자동스크롤 기능정의 ]
    1. 스크롤바가 없는 상태에서 마우스 휠 작동시
    아래와 같이 기능 구현됨
    (1) 휠 내림 : 다음페이지로 이동
    (2) 휠 올림 : 이전페이지로 이동

    2. 스크롤바 첫페이지와 끝페이지에서 이동안함

    [ 자동스크롤 이벤트 ]
    -> wheel 이벤트
    -> 마우스 휠 작동시 발생
    (이전 이벤트명 : mousewheel / DOMMouseScroll(파이어폭스))
*****************************************************/

// 이벤트 등록하기 ////////////////////////////////////
// 대상: window -> 전체창에 스크롤 작동
window.addEventListener('wheel',wheelFn);




// 이벤트 연결함수 ///////////////////////////////////

/*********************************************
    함수명 : wheelFn
    기능 : 마우스 휠 작동시 페이지 이동

**********************************************/
function wheelFn(){
    // 함수호출확인!
    console.log('휠!');

    // 1. 페이지이동하기
    window.scrollTo(0,200);

}/////////////// wheelFn 함수 /////////////////